include Rose-Pine.conf

font_family      MesloLGS Nerd Font Mono
bold_font        MesloLGS Nerd Font Mono Bold
italic_font      MesloLGS Nerd Font Mono Italic
bold_italic_font MesloLGS Nerd Font Mono Bold Italic
font_size        12.0

cursor_blink_interval 0
shell_integration no-cursor
cursor_shape block

window_padding_width 1 
# window_padding_height 0

background_opacity 1.0

# # Shell program
# shell /bin/zsh --login

# dynamic_title no

# map ctrl+shift+t launch --cwd=current

enable_audio_bell no 
