# Imposta mpv per mostrare ogni immagine per un tempo illimitato (finché non passi alla successiva)
image-display-duration=inf
# freccia dx o sx e spazio per cambiare immagine
# 
# wf-recorder -r 60 -f ~/images/"$(date)_video".mp4 -a


